PORT = 8080
API_DB = mongodb://127.0.0.1:27017/datn
=======
API_DB = "mongodb://127.0.0.1:27017/SneakerStore"
SECRET_CODE = "group4"
EMAIL_USERNAME = "hungnono2003@gmail.com"
EMAIL_PASSWORD = "ryglqbepydngyoif"